# Sample

./: build.gradle
src/main/java/com/example/sample/: SampleApplication.java
src/main/java/com/example/sample/dao/: EmployeeRepository.java
src/main/java/com/example/sample/login/controller/: LoginController.java  SignupController.java
src/main/java/com/example/sample/login/domain/model/: LoginForm.java  SignupForm.java
src/main/java/com/example/sample/model/: Employee.java  EmployeeRepositoryImpl.java  HelloForm.java
src/main/java/com/example/sample/trySpring/: HelloController.java  HelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  helloResponse.html  helloResponseDB.html
src/main/resources/templates/login/: login.html  signup.html
